templates/index.pug
doctype html
html
  head
    meta(http-equiv='Content-type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title RatoX
  body
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-86951527-1', 'auto');
      ga('send', 'pageview');
    main.main
      each cssFile in htmlWebpackPlugin.files.css
        style !{compilation.assets[cssFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}
      section.myself.fullheight
        section.languages
          a.language(href='#en') English
          a.language.active(href='#pt-BR') Português
        figure.profile
          img(alt='minha foto de perfil, fazendo cosplay de Nick Fury dos Vingadores da Marvel', src='perfil.jpg')
          h1.name
            | Rodrigo Alencar
          h2.about
            | Desenvolvedor FullStack com foco em FrontEnd.
          section.contact
            span.email
              | rodrigovieira18@gmail.com
            span.fingerprint
              label.pgp
                | Quer me entrar em contato comigo de forma segura?
              a(href='https://pgp.mit.edu/pks/lookup?op=get&search=0x5E2B94DCA7B99FBA', target='_blank')
                | 0088 D6A9 E9E4 03A5 358F  6D84 5E2B 94DC A7B9 9FBA
        figure.social
          a(href='https://github.com/RatoX', target='_blank')
            img(src='logos/github.svg', alt='logo do meu github')
          a(href='https://www.linkedin.com/in/Rodrigo-Alencar', target='_blank')
            img(src='logos/linkedin.svg', alt='logo do meu linkedin')
          a(href='https://twitter.com/ratoox', target='_blank')
            img(src='logos/twitter.svg', alt='logo do meu twitter')
        each jsFile in htmlWebpackPlugin.files.js
          script(type="text/javascript") !{compilation.assets[jsFile.substr(htmlWebpackPlugin.files.publicPath.length)].source()}

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="cache-control" content="Public"><meta http-equiv="content-language" content="pt-br, en-US"><meta name="robots" content="index"><title>RatoX - FullStack Developer</title><link rel="apple-touch-icon" sizes="57x57" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="personal-experiment-place"><link rel="icon" type="image/png" sizes="32x32" href="icons-e9c69396329253c2c2163c02f5311bcb/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-e9c69396329253c2c2163c02f5311bcb/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-e9c69396329253c2c2163c02f5311bcb/favicon-16x16.png"><link rel="shortcut icon" href="icons-e9c69396329253c2c2163c02f5311bcb/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="personal-experiment-place"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-e9c69396329253c2c2163c02f5311bcb/apple-touch-startup-image-1536x2008.png"></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86951527-1', 'auto');
ga('send', 'pageview');</script><main class="main"><style>@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);.myself {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f1c40f;
  justify-content: space-between;
  color: #222; }

.myself a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  align-self: center; }

.myself > .languages {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #222;
  min-height: 40px; }
  .myself > .languages .active {
    text-decoration: underline; }

.myself > .profile {
  flex-grow: 1; }

.myself > .profile > img {
  max-width: 200px;
  width: 60%;
  max-height: 200px;
  margin: 1em auto;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #222;
  box-shadow: 1px 4px 6px 2px rgba(0, 0, 0, 0.2); }

.myself > .profile > .name {
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05em; }

.myself > .profile > .about {
  text-align: center;
  font-size: 1.1em; }

.myself > .profile > .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 1em; }
  .myself > .profile > .contact .email {
    font-weight: bold;
    font-size: 1.1em; }
  .myself > .profile > .contact .fingerprint {
    margin-top: 10px;
    font-weight: normal;
    font-size: 0.9em; }
    .myself > .profile > .contact .fingerprint a {
      color: #3D3D3D; }
    .myself > .profile > .contact .fingerprint label {
      font-size: 0.8em;
      display: block; }

.myself > .social {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.myself > .social a + a {
  margin-left: 20px; }

.myself > .social img {
  width: 60px;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.75);
  border-radius: 50%;
  align-self: center; }

.myself > footer {
  font-size: 0.9em; }

* {
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  text-rendering: optimizelegibility !important;
  letter-spacing: .03em; }

html, body {
  margin: 0;
  height: 100%;
  background-color: #f1c40f;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.75); }

.main {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0; }

.fullheight {
  height: 100vh; }
</style><section class="myself fullheight" itemscope itemprop="Person" itemtype="http://schema.org/Person"><section class="languages"><a class="language" href="#en">English</a><a class="language active" href="#pt-BR">Português</a></section><figure class="profile"><img alt="minha foto de perfil, sorridente e com um cachecol listrado muito legal" src="perfil.jpg" itemprop="image"><h1 class="name" itemprop="name">Rodrigo Alencar</h1><h2 class="about" itemprop="jobTitle">Desenvolvedor FullStack</h2><section class="contact"><span class="email" itemprop="email">rodrigovieira18@gmail.com</span><span class="fingerprint"><label class="pgp">Quer me entrar em contato comigo de forma segura?</label><a href="https://pgp.mit.edu/pks/lookup?op=get&amp;search=0x5E2B94DCA7B99FBA" target="_blank">0088 D6A9 E9E4 03A5 358F  6D84 5E2B 94DC A7B9 9FBA</a></span></section></figure><figure class="social"><a href="https://github.com/RatoX" target="_blank"><img src="logos/github.svg" alt="logo do meu github"></a><a href="https://www.linkedin.com/in/Rodrigo-Alencar" target="_blank"><img src="logos/linkedin.svg" alt="logo do meu linkedin"></a><a href="https://twitter.com/ratoox" target="_blank"><img src="logos/twitter.svg" alt="logo do meu twitter"></a></figure></section><script type="text/javascript">/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports) {

	// removed by extract-text-webpack-plugin

/***/ }
/******/ ]);</script><script type="text/javascript">/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};

/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {

/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId])
/******/ 			return installedModules[moduleId].exports;

/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			exports: {},
/******/ 			id: moduleId,
/******/ 			loaded: false
/******/ 		};

/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);

/******/ 		// Flag the module as loaded
/******/ 		module.loaded = true;

/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}


/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;

/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;

/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";

/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	var _translations = __webpack_require__(1);

	var _translations2 = _interopRequireDefault(_translations);

	var _myself = __webpack_require__(3);

	var _myself2 = _interopRequireDefault(_myself);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

/***/ },
/* 1 */
/***/ function(module, exports, __webpack_require__) {

	'use strict';

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});

	var _util = __webpack_require__(2);

	var I18n = {
	  translations: {},
	  locale: 'pt-BR',
	  t: function translate(key) {
	    var result = "not found";
	    var translation = this.translations[this.locale];
	    if (translation) {
	      result = (0, _util.resolveObjectByPath)(translation, key);
	    }

	    return result;
	  }
	};

	var en = {
	  myself: {
	    about: "I am a FullStack developer",
	    contact: {
	      fingerprint: {
	        pgp: "Do you want to talk to me using cryptography?"
	      }
	    }
	  }
	};

	var ptBR = {
	  myself: {
	    about: "Desenvolvedor FullStack",
	    contact: {
	      fingerprint: {
	        pgp: "Quer entrar em contato comigo de forma segura?"
	      }
	    }
	  }
	};

	I18n.translations["en"] = en;
	I18n.translations["pt-BR"] = ptBR;

	exports.default = I18n;

/***/ },
/* 2 */
/***/ function(module, exports) {

	"use strict";

	Object.defineProperty(exports, "__esModule", {
	  value: true
	});
	exports.getLanguageFromHash = getLanguageFromHash;
	exports.toKey = toKey;
	exports.$ = $;
	exports.$$ = $$;
	exports.resolveObjectByPath = resolveObjectByPath;
	function getLanguageFromHash() {
	  var language = "pt-BR";
	  if (window.location.hash) {
	    language = window.location.hash.substring(1);
	  }

	  if (language === "en") {
	    return "en";
	  }
	  return "pt-BR";
	}

	function toKey() {
	  var query = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : '';

	  return query.replace(/^\.|\#|\s*/g, '');
	}

	function $(el) {
	  return document.querySelector(el);
	}

	function $$(el) {
	  return document.querySelectorAll(el);
	}

	function resolveObjectByPath(obj, path) {
	  return path.split('.').reduce(function (prev, curr) {
	    return prev ? prev[curr] : undefined;
	  }, obj || self);
	}

/***/ },
/* 3 */
/***/ function(module, exports, __webpack_require__) {

	"use strict";

	var _translations = __webpack_require__(1);

	var _translations2 = _interopRequireDefault(_translations);

	var _util = __webpack_require__(2);

	function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

	var stringsToTranslate = ['.myself .about', '.myself .contact .fingerprint .pgp'];

	var translate = function translate() {
	  var language = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : (0, _util.getLanguageFromHash)();

	  _translations2.default.locale = language;

	  stringsToTranslate.forEach(function (queryElement) {
	    var element = (0, _util.$)(queryElement);
	    var keyTranslation = (0, _util.toKey)(queryElement);

	    element.innerHTML = _translations2.default.t(keyTranslation);
	  });
	};

	var removeClass = function removeClass(query, cssClass) {
	  var elements = (0, _util.$$)(query);
	  Array.prototype.forEach.call(elements, function (element) {
	    element.classList.remove(cssClass);
	  });
	};

	var linksToTranslate = (0, _util.$$)(".myself a.language");

	Array.prototype.forEach.call(linksToTranslate, function (element) {
	  element.onclick = function (event) {
	    event.preventDefault();
	    removeClass(".myself a.language", "active");

	    var element = event.target;
	    var language = element.hash.substring(1);
	    element.classList.toggle("active");
	    translate(language);
	  };
	});

	translate();

/***/ }
/******/ ]);</script></main></body></html>
